[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/actor/build/twohand_sketch.png" type="Texture" id=1]
[ext_resource path="res://assets/actor/build/twohand_cast.png" type="Texture" id=2]
[ext_resource path="res://assets/actor/build/twohand_motion.png" type="Texture" id=3]
[ext_resource path="res://assets/actor/build/twohand_run.png" type="Texture" id=4]
[ext_resource path="res://assets/actor/build/twohanded_charge.png" type="Texture" id=5]
[ext_resource path="res://aseprite_load.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 56, 54 ), Rect2( 56, 0, 54, 49 ), Rect2( 110, 0, 61, 51 ), Rect2( 171, 0, 66, 54 ), Rect2( 237, 0, 73, 51 ), Rect2( 310, 0, 69, 49 ), Rect2( 379, 0, 79, 56 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -45, -41 ), Vector2( -46, -43 ), Vector2( -53, -42 ), Vector2( -55, -42 ), Vector2( -62, -38 ), Vector2( -58, -39 ), Vector2( -68, -39 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 236, 0, 59, 69 ), Rect2( 295, 0, 59, 69 ), Rect2( 354, 0, 59, 69 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -43, -52 ), Vector2( -43, -52 ), Vector2( -43, -52 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 56, 0, 60, 49 ), Rect2( 116, 0, 60, 49 ), Rect2( 176, 0, 60, 49 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -38, -60 ), Vector2( -38, -60 ), Vector2( -38, -60 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 413, 0, 64, 70 ), Rect2( 477, 0, 64, 71 ), Rect2( 541, 0, 64, 70 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -46, -72 ), Vector2( -46, -73 ), Vector2( -46, -72 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 180, 0, 72, 42 ), Rect2( 252, 0, 63, 39 ), Rect2( 315, 0, 65, 40 ), Rect2( 380, 0, 63, 38 ), Rect2( 443, 0, 69, 38 ), Rect2( 512, 0, 64, 39 ), Rect2( 576, 0, 66, 40 ), Rect2( 642, 0, 63, 42 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -52, -42 ), Vector2( -50, -39 ), Vector2( -52, -40 ), Vector2( -50, -40 ), Vector2( -49, -38 ), Vector2( -51, -39 ), Vector2( -53, -40 ), Vector2( -50, -43 ) ]
}

[sub_resource type="Animation" id=6]
length = 1.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 56, 40 ), Rect2( 56, 0, 59, 40 ), Rect2( 115, 0, 65, 40 ), Rect2( 180, 0, 72, 42 ), Rect2( 252, 0, 63, 39 ), Rect2( 315, 0, 65, 40 ), Rect2( 380, 0, 63, 38 ), Rect2( 443, 0, 69, 38 ), Rect2( 512, 0, 64, 39 ), Rect2( 576, 0, 66, 40 ), Rect2( 642, 0, 63, 42 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -45, -40 ), Vector2( -48, -40 ), Vector2( -53, -40 ), Vector2( -52, -42 ), Vector2( -50, -39 ), Vector2( -52, -40 ), Vector2( -50, -40 ), Vector2( -49, -38 ), Vector2( -51, -39 ), Vector2( -53, -40 ), Vector2( -50, -43 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 58, 0, 56, 41 ), Rect2( 114, 0, 56, 41 ), Rect2( 170, 0, 56, 42 ), Rect2( 226, 0, 56, 41 ), Rect2( 282, 0, 56, 40 ), Rect2( 338, 0, 56, 40 ), Rect2( 394, 0, 56, 40 ), Rect2( 450, 0, 56, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -45, -41 ), Vector2( -45, -41 ), Vector2( -45, -42 ), Vector2( -45, -41 ), Vector2( -45, -40 ), Vector2( -44, -40 ), Vector2( -44, -40 ), Vector2( -44, -40 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 251, 0, 51, 59 ), Rect2( 302, 0, 69, 68 ), Rect2( 371, 0, 60, 62 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -42, -59 ), Vector2( -54, -68 ), Vector2( -49, -62 ) ]
}

[sub_resource type="Animation" id=9]
length = 1.525
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.3, 0.4, 0.5, 0.6, 0.675, 0.725, 0.775, 0.825, 0.925, 1.025, 1.125, 1.225, 1.325, 1.425 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 56, 41 ), Rect2( 56, 0, 67, 41 ), Rect2( 123, 0, 67, 50 ), Rect2( 190, 0, 61, 57 ), Rect2( 251, 0, 51, 59 ), Rect2( 302, 0, 69, 68 ), Rect2( 371, 0, 60, 62 ), Rect2( 431, 0, 58, 55 ), Rect2( 489, 0, 43, 41 ), Rect2( 532, 0, 112, 68 ), Rect2( 644, 0, 103, 64 ), Rect2( 747, 0, 87, 36 ), Rect2( 834, 0, 85, 36 ), Rect2( 919, 0, 95, 37 ), Rect2( 1014, 0, 61, 36 ), Rect2( 1075, 0, 40, 40 ), Rect2( 1115, 0, 55, 41 ), Rect2( 1170, 0, 56, 41 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.25, 0.3, 0.4, 0.5, 0.6, 0.675, 0.725, 0.775, 0.825, 0.925, 1.025, 1.125, 1.225, 1.325, 1.425 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -45, -41 ), Vector2( -59, -41 ), Vector2( -59, -50 ), Vector2( -53, -57 ), Vector2( -42, -59 ), Vector2( -54, -68 ), Vector2( -49, -62 ), Vector2( -42, -55 ), Vector2( -31, -41 ), Vector2( -46, -68 ), Vector2( -41, -64 ), Vector2( -24, -36 ), Vector2( -24, -36 ), Vector2( -24, -37 ), Vector2( -19, -36 ), Vector2( -18, -40 ), Vector2( -37, -41 ), Vector2( -42, -41 ) ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -45, -40 )
region_enabled = true
region_rect = Rect2( 282, 0, 56, 40 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/twohand_cast_full = SubResource( 1 )
anims/twohand_motion_ascend = SubResource( 2 )
anims/twohand_motion_dash = SubResource( 3 )
anims/twohand_motion_descend = SubResource( 4 )
anims/twohand_run_Loop = SubResource( 5 )
anims/twohand_run_full = SubResource( 6 )
anims/twohand_sketch_idle = SubResource( 7 )
anims/twohanded_charge_charge = SubResource( 8 )
anims/twohanded_charge_slash = SubResource( 9 )
script = ExtResource( 6 )
jsons = [ "res://assets/actor/build/twohand_motion.json", "res://assets/actor/build/twohand_cast.json", "res://assets/actor/build/twohand_run.json", "res://assets/actor/build/twohand_sketch.json", "res://assets/actor/build/twohanded_charge.json" ]
