[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 86.5804, 28.9967 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2( 111.899, 87.4467 )
polygon = PoolVector2Array( 0, 0, 200, 0, 100, 100, 0, 100 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 198.753, 116.602 )
shape = SubResource( 1 )
